# simple-mail

./: README.md  pom.xml
src/main/java/com/zealot/: StartUp.java
src/main/java/com/zealot/constants/: ResponseStatus.java
src/main/java/com/zealot/mail/: App.java
src/main/java/com/zealot/mail/controller/: BaseController.java
src/main/java/com/zealot/mail/controller/api/: MailApi.java
src/main/java/com/zealot/mail/result/: APIResultResponse.java  ResultResponse.java
src/main/resources/: application-dev.properties  application-test.properties  logback-spring.xml
